{
  "name": "shaurya-zod-medium",
  "version": "1.0.2",
  "description": "Go see my portfolio @ ",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/node": "^26.1.1",
    "shaurya-zod-medium": "^1.0.2",
    "typescript": "^7.0.2",
    "zod": "^4.4.3"
  }
}
